# WebProgramming-WebSiteProject-MovieStorm

./: README.md  Rapor.docx  Startup.cs  WebSite.sln  appsettings.json
WebSite/: Startup.cs  WebSite.csproj  appsettings.json
WebSite/Areas/Identity/: IdentityHostingStartup.cs
WebSite/Controllers/: AdminController.cs  HomeController.cs  MoviesController.cs  ReviewController.cs  ReviewsController.cs
WebSite/Data/Migrations/: 20211220100701_mg1.Designer.cs  20211220100701_mg1.cs  20211220101327_mg12.Designer.cs  20211220101327_mg12.cs  20211220131910_mg3.Designer.cs  20211220151350_mg4.cs  20211220154634_mig5.Designer.cs  20211220154634_mig5.cs  20211220170453_mig7.cs  20211220184604_mig8.Designer.cs  20211220184604_mig8.cs  20211220185332_mig9.Designer.cs  20211220201441_mig10.cs  20211221120455_migh.Designer.cs  20211221120455_migh.cs  20211221123505_migt.Designer.cs  20211221123505_migt.cs  20211223143520_mig111.Designer.cs  20211223143520_mig111.cs  20211223143753_mig112.Designer.cs  20211223143753_mig112.cs  20211223143854_mig113.Designer.cs  20211223143854_mig113.cs  20211223144010_mig123.Designer.cs  20211223144010_mig123.cs  20211223144354_mig1234.Designer.cs  20211223144354_mig1234.cs  20211223145453_mig12345.Designer.cs  20211223145453_mig12345.cs  20211223145743_mig123456.Designer.cs  20211223145743_mig123456.cs  20211223150857_mig124.Designer.cs  20211223150857_mig124.cs  20211223152049_mig125.Designer.cs  20211223152049_mig125.cs  20211223163854_mig126.Designer.cs  20211223163854_mig126.cs  20211224124808_qwe.Designer.cs  20211224124808_qwe.cs  20211224131337_qweqwe.Designer.cs  (+6 more)
WebSite/Models/: ErrorViewModel.cs  Movie.cs  MovieAndReviewsModel.cs  Review.cs  SharedResources.cs
WebSite/Resources/Controllers/: AdminController.en-US.resx  AdminController.tr-TR.resx  HomeController.en-US.resx  HomeController.tr-TR.resx  (+2 more)
WebSite/ViewComponents/: CategoryMenuViewComponent.cs
(+67 files in other folders)
